#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3            &kp N4     &kp N5       &kp UP_ARROW      &kp N6       &kp N7    &kp N8     &kp N9        &kp N0     &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E             &kp R      &kp T        &kp DOWN_ARROW    &kp Y        &kp U     &kp I      &kp O         &kp P      &kp SINGLE_QUOTE
&mo 1       &kp A         &kp S         &kp D             &kp F      &kp G        &kp C_PREV        &kp H        &kp J     &kp K      &kp L         &kp SEMI   &kp ENTER
&kp LSHFT   &kp Z         &kp X         &kp C             &kp V      &kp B        &kp C_NEXT        &kp N        &kp M     &kp COMMA  &kp DOT       &kp FSLH   &kp RIGHT_SHIFT
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &kp SPACE    &kp C_PLAY_PAUSE  &lt 1 SPACE  &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp F1           &kp F2          &kp F3            &kp F4           &kp F5             &kp UP_ARROW      &kp F6           &kp F7            &kp F8             &kp F9       &kp F10    &kp DEL
&kp GRAVE   &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)       &mkp RCLK        &mkp MB4           &kp DOWN          &kp PG_UP        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS    &kp EQUAL  &kp BACKSLASH
&trans      &kp LEFT         &kp DOWN        &kp RIGHT         &trans           &mkp MB5           &kp C_PREV        &kp PG_DN        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER    &kp PLUS   &kp ENTER
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &kp C_NEXT        &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &kp INSERT         &kp F11      &kp F12    &kp RIGHT_SHIFT
&kp C_MUTE  &trans           &kp LEFT_ALT    &kp LEFT_CONTROL  &trans           &kp ENTER          &kp C_PLAY_PAUSE  &trans           &kp HOME          &kp PAGE_DOWN      &kp PAGE_UP  &kp END
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6       &kp F7           &kp F8        &kp F9       &kp F10      &trans
&studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp PAGE_UP  &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)  &kp UNDER    &kp PLUS
&trans          &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &kp HOME     &kp LEFT         &kp DOWN      &kp RIGHT    &kp END      &kp RBRC
&trans          &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans       &trans           &sys_reset    &soft_off    &bootloader  &trans
&trans          &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans       &trans           &trans        &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
